
spring.data.mongodb.uri=mongodb+srv://Joy-DB:joy123@cluster0.e8rbz.mongodb.net/Book-E-Commerce?authSource=admin&replicaSet=atlas-12vshw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
